# CocoTalk

./: .gitignore  CodeGuide.md  README.md  build.gradle  settings.gradle  코드리뷰가이드.md
.github/: PULL_REQUEST_TEMPLATE.md
CocoTalk/CocoTalk/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
CocoTalk/CocoTalk.xcodeproj/: project.pbxproj
CocoTalk/CocoTalk.xcworkspace/: contents.xcworkspacedata
CocoTalk/CocoTalk.xcworkspace/xcshareddata/swiftpm/: Package.resolved
CocoTalk/CocoTalk/Application/: AppDelegate.swift  SceneDelegate.swift
CocoTalk/CocoTalk/CocoTalk.xcdatamodeld/: .xccurrentversion
CocoTalk/CocoTalk/Components/ChatDrawer/: ChatDrawerViewController.swift  ChatDrawerViewModel.swift
CocoTalk/CocoTalk/Components/ChatRoomBottomView/: ChatRoomBottomView.swift
CocoTalk/CocoTalk/Components/ChatRoomTextFieldView/: ChatRoomTextFieldView.swift
CocoTalk/CocoTalk/Components/GNB/: GNBDelegate.swift  GNBView.swift
CocoTalk/CocoTalk/Components/Modal/: ConfirmModalView.swift
CocoTalk/CocoTalk/Components/PaddingLabel/: PaddingLabel.swift
CocoTalk/CocoTalk/Components/PhotoModal/: PhotoModalViewController.swift
CocoTalk/CocoTalk/Components/ProfileImageView/: ProfileImageView.swift
CocoTalk/CocoTalk/Components/ProfileModal/: ProfileModalViewController.swift
CocoTalk/CocoTalk/Core/Enum/: MessageEnum.swift  SocketTopicInRoomEnum.swift  SocketTopicRoomListEnum.swift  UserDefaultsKeyEnum.swift
CocoTalk/CocoTalk/Core/Extension/: Date+Ext.swift  Encodable+Ext.swift  KeyChainWrapper+Ext.swift  String+Ext.swift  UIButton+Ext.swift  UICollectionView+Ext.swift  UIImage+Ext.swift  UIImageView+Ext.swift  UILabel+Ext.swift  URL+Ext.swift  UserDefaults+Ext.swift
CocoTalk/CocoTalk/Core/Helpers/: ContactHelper.swift  CoreDataHelper.swift  WebSocketHelper.swift
CocoTalk/CocoTalk/Core/Models/: ModelChatMessage.swift  ModelChatRoom.swift  ModelMessage.swift  ModelProfile.swift  ModelSignupData.swift  ModelUser.swift
CocoTalk/CocoTalk/Core/Networking/: APIError.swift
CocoTalk/CocoTalk/Core/Repository/: AuthRepository.swift  BaseRepository.swift  ChatRoomRepository.swift  MessageRepository.swift  ProfileRepository.swift  UserRepository.swift
CocoTalk/CocoTalk/Resources/: Info.plist  Main.storyboard
CocoTalk/CocoTalk/Scenes/: ViewController.swift
CocoTalk/CocoTalk/Scenes/AddFriend/: AddFriendViewController.swift  AddFriendViewModel.swift
CocoTalk/CocoTalk/Scenes/ChatRoom/: ChatRoomViewController.swift  ChatRoomViewModel.swift  MessageCellDelegate.swift  MessageCollectionViewLayout.swift  MessageCollectionViewLayoutDelegate.swift  NewMessageView.swift
CocoTalk/CocoTalk/Scenes/ChatRoomList/: ChatRoomListViewController.swift  ChatRoomListViewModel.swift
CocoTalk/CocoTalk/Scenes/Common/: ProfileModalViewController.swift  ProfileModalViewModel.swift
CocoTalk/CocoTalk/Scenes/CreateChatRoom/: CreateChatRoomDelegate.swift  CreateChatRoomViewController.swift  CreateChatRoomViewModel.swift
CocoTalk/CocoTalk/Scenes/CreateGroupChat/: CreateGroupChatViewController.swift  CreateGroupChatViewModel.swift
CocoTalk/CocoTalk/Scenes/FriendList/: FirendListViewModel.swift  FriendListViewController.swift
CocoTalk/CocoTalk/Scenes/More/: MoreViewController.swift
CocoTalk/CocoTalk/Scenes/Root/: RootTabBarController.swift
CocoTalk/CocoTalk/Scenes/SelectProfile/: SelectProfileViewController.swift
CocoTalk/CocoTalk/Scenes/Splash/: SplashViewController.swift  (+1 more)
Cocotalk-Gateway/: build.gradle
Cocotalk-Gateway/src/main/java/com/cocotalk/gateway/: GatewayApplication.java
Cocotalk-Gateway/src/main/java/com/cocotalk/gateway/config/: CorsConfig.java  SpringDocConfig.java  SwaggerConfig.java
Cocotalk-Gateway/src/main/java/com/cocotalk/gateway/dto/: ErrorResponse.java  TokenPayload.java
Cocotalk-Gateway/src/main/java/com/cocotalk/gateway/exception/: CustomError.java  CustomException.java  CustomExceptionHandler.java  ErrorDetails.java  GlobalExceptionHandler.java
Cocotalk-Gateway/src/main/java/com/cocotalk/gateway/filter/: JwtAuthenticationFilter.java
Cocotalk-Gateway/src/main/java/com/cocotalk/gateway/utils/: JwtUtil.java  JwtUtils.java  ObjectMapperUtils.java
assets/: FrontendNote.md
cocotalk/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json
cocotalk/public/: firebase-messaging-sw.js  index.html
cocotalk/src/: App.vue  main.js
cocotalk/src/assets/: profile.txt
cocotalk/src/components/: HelloWorld.vue  Navbar.vue
cocotalk/src/css/: common.css  font.css
cocotalk/src/router/: index.js
cocotalk/src/store/: index.js
cocotalk/src/utils/: axios.js  firebase.js
cocotalk/src/views/: BeforeEnterChat.vue  Chat.vue  ChatDefault.vue  ChatRoom copy.vue  ChatRoom.vue  ChatRoomList.vue  Chats.vue  FriendList.vue  Friends.vue  Home.vue  Login.vue  MainPage copy.vue  MainPage.vue  NoPage.vue  PageNotFound.vue  Setting.vue
docs/: 코드 리뷰 가이드 문서.md
scripts/: friend-schema.sql  user-dataset.sql  user-schema.sql
scripts/mongodb/: message.txt  messagebundles.txt  room.txt
scripts/mysql/: device.sql  friend.sql  user.sql
src/client/Web/: README.md
src/client/iOS/: README.md
src/main/resources/: application.yml
src/server/Auth/: .gitignore
src/server/Cloud/Cocotalk-Gateway/: build.gradle
src/server/Cloud/Cocotalk-Gateway/src/main/java/com/cocotalk/gateway/exception/: CustomError.java
src/server/Cloud/Cocotalk-Gateway/src/test/java/com/cocotalk/gateway/: GatewayApplicationTests.java
src/server/Presence/: build.gradle
src/server/Presence/src/main/java/com/cocotalk/presence/: PresenceApplication.java
src/server/Presence/src/main/java/com/cocotalk/presence/application/: UserVo.java
src/server/Presence/src/main/java/com/cocotalk/presence/config/: RedisConfig.java  WebMvcConfig.java
src/server/Presence/src/main/java/com/cocotalk/presence/dto/response/: ErrorResponse.java
src/server/Presence/src/main/java/com/cocotalk/presence/exception/: CustomError.java  ErrorDetails.java
src/server/Presence/src/main/java/com/cocotalk/presence/utils/: JwtUtil.java
src/server/Push/: README.md
src/server/User/: README.md
(+623 files in other folders)
