<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .message {
            margin: 5em;
            color: olive;
            border: solid 2px #D2691E;
            -webkit-transition: 0.5s; transition: 0.5s;
            width: 50%;
            padding: 10px 20px;
            box-sizing: border-box;
        }
        .messages {
            margin: 5em;
        }
        .send-btn {
            background-color: #F4FEE2;
            padding: 10px 20px;
        }
        li {
            list-style-type: none;
            margin: 1em;
            text-align: center;
            font-size: 2em;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script type="text/javascript" src="/vendor/webstomp-client/dist/webstomp.min.js"></script>
</head>
<body>
<div>
    <input type="text" class="message"/>
    <button onClick='send()' class="send-btn">보내기</button>
    <button onClick='sendOther()' class="send-btn">상대방에게 보내기</button>
</div>
<div class="messages">
    <div id="messages"></div>
</div>
</body>
<script>
    let stomp;
    document.addEventListener("DOMContentLoaded", function() {
        // ["websocket", "xhr-streaming", "xhr-polling"]
        const sock = new SockJS('http://localhost:8080/test', null, {transports: ["xhr-polling"]});
        stomp = webstomp.over(sock);
        stomp.connect({
            login: "bar"
        }, function(frame) {
            console.log('Connected!!');

            stomp.subscribe("/user/queue/something", function(frame) {
                const messages = document.querySelector("#messages");
                const message = document.createElement("li");
                message.innerText = frame.body;
                messages.appendChild(message)
            });
        });

    });

    // 스스로에게만 메시지 전송
    function send() {
        const message = document.querySelector(".message");
        stomp.send("/simple/good", message.value);
        message.value = '';
    }

    // foo 사용자에게 메시지 전송
    function sendOther() {
        const message = document.querySelector(".message");
        stomp.send("/user/foo/queue/something", message.value);
        message.value = '';
    }
</script>
</html>