<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .message {
            margin: 5em;
            color: olive;
            border: solid 2px #D2691E;
            -webkit-transition: 0.5s; transition: 0.5s;
            width: 50%;
            padding: 10px 20px;
            box-sizing: border-box;
        }
        .messages {
            margin: 5em;
        }
        .send-btn {
            background-color: #F4FEE2;
            padding: 10px 20px;
        }
        li {
            list-style-type: none;
            margin: 1em;
            text-align: center;
            font-size: 2em;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script type="text/javascript" src="/vendor/webstomp-client/dist/webstomp.min.js"></script>
</head>
<body>
<div>
    <input type="text" class="message"/>
    <button onClick='send()' class="send-btn">보내기</button>
    <button onClick='sendOther()' class="send-btn">상대방에게 보내기</button>
</div>
<div class="messages">
    <div id="messages"></div>
</div>
</body>
<script>
    let stomp1, stomp2;
    document.addEventListener("DOMContentLoaded", function() {
        // ["websocket", "xhr-streaming", "xhr-polling"]
        const sock1 = new SockJS('http://localhost:8080/stomp', null, {transports: ["xhr-polling"]});
        stomp1 = webstomp.over(sock1);
        stomp1.connect({
            login: "foo"
        }, function(frame) {
            console.log('First Connected!!');

            stomp1.subscribe("/user/queue/errors", function(frame) {
                const messages = document.querySelector("#messages");
                const message = document.createElement("li");
                message.innerText = frame.body + " - first";
                messages.appendChild(message)
            });
        });

        // ["websocket", "xhr-streaming", "xhr-polling"]
        const sock2 = new SockJS('http://localhost:8080/stomp', null, {transports: ["xhr-polling"]});
        stomp2 = webstomp.over(sock2);
        stomp2.connect({
            login: "foo"
        }, function(frame) {
            console.log('Second Connected!!');

            stomp2.subscribe("/user/queue/errors", function(frame) {
                console.log("11");
                const messages = document.querySelector("#messages");
                const message = document.createElement("li");
                message.innerText = frame.body + " - second";
                messages.appendChild(message)
            });
        });
    });

    function send() {
        const message = document.querySelector(".message");
        stomp1.send("/simple/good", message.value);
        message.value = '';
    }

    function sendOther() {
        const message = document.querySelector(".message");
        stomp1.send("/user/bar/queue/something", message.value);
        message.value = '';
    }
</script>
</html>